<!DOCTYPE html>
<html><head>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113872196-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113872196-1');
</script>
<!-- Google end -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<meta name="description" content="דף מידע ורישום לאירוע. חוסאם קבלאן זקוק לתרומת מח עצם. בדיקה קטנה יכולה להציל חיים">
<meta property="og:description" content="דף מידע ורישום לאירוע. חוסאם קבלאן זקוק לתרומת מח עצם. בדיקה קטנה יכולה להציל חיים" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>Save Hosam - כולנו למען חוסאם</title></head><body dir="rtl" onload="main()">


<a href="arabic.html">للعربية اضغط هنا</a><br>
<div style="text-align: center; margin-bottom: 0.2em;">
	<h1>כולנו למען חוסאם</h1>
	<h1>Save Hosam</h1>
	<img src="header_heb.jpg" style="width: 90%;" id="header_photo" alt="Logo and image of a baby"/>
</div>

<div class="newsBar">
	<b>עדכון: </b>עודכנו זמני ומקומי העמדות בכרמל. נא לעיין בטבלה למטה. התאריך עדיין 20/2.<br/>
	עדכון טבלה אחרון: 10/2 שבת, 19:20
</div>


<h1>מה?</h1>

<p>חוסאם קבלאן, בן 4 חודשים מעוספיא, זקוק בדחיפות להשתלת מח עצם. בכדי למצוא את התורם המתאים, יש צורך באיסוף דגימות רוק. בדיקה קטנה יכולה להציל חיים!</p>

<h1>איך?</h1>
<div style="overflow: auto;">
	<div class="bigButton">1. ניגשים לאחת העמדות - <a href="https://docs.google.com/forms/d/e/1FAIpQLSf83zW6n9nAEVbQz_ApQN1YxO8X0z41rqjmyQBwEkj47-FyfA/viewform?usp=sf_link">מומלץ להירשם כאן</a> כדי שניערך למספר האנשים</div>
	<div class="bigButton">2. מקבלים וממלאים טופס רפואי - <a href="form.pdf">ניתן להוריד ולהדפיס כאן</a> ולמלא מראש כדי לחסוך זמן</div>
	<div class="bigButton">3. מוסרים דגימת רוק ב-10 שניות</div>
	<div class="bigButton">4. זהו! אם נמצאתם מתאימים יצרו איתכם קשר להמשך התהליך</div>
</div>

<b>איפה ומתי?</b>

<table>
	<tr>
		<th>כפר</th>
		<th>מקום</th>
		<th>תאריך</th>
		<th>שעה</th>
	</tr>
	<tr>
		<td>עוספיא</td>
		<td>גני שוקרי לילאווי</td>
		<td>20.2, יום שלישי.<label id="carmel1"></label></td>
		<td>10:00 - 21:00</td>
	</tr>
	<tr>
		<td>עוספיא</td>
		<td>חטיבת ביניים</td>
		<td>20.2, יום שלישי.<label id="carmel2"></label></td>
		<td>10:00 - 21:00</td>
	</tr>
	<tr>
		<td>דאלית אל כרמל</td>
		<td>מרכז התרבות (מתנ"ס)</td>
		<td>20.2, יום שלישי.<label id="carmel3"></label></td>
		<td>10:00 - 21:00</td>
	</tr>
	<tr>
		<td>שאר הכפרים</td>
		<td colspan="3">האירוע התקיים ב-9 בפברואר. תודה למשתתפים! <label style="color: #F00; font-size: 2em;">&#x2764;</label></td>
	</tr>
</table>

<p><i>עדכון טבלה אחרון:</i> <i>10/2/2018 שבת 19:20</i></p>

<p>במידה והתאריכים לא מתאימים לכם, אפשר להירשם עצמאית למאגר בכל עת. ראו הנחיות <a href="https://www.ami.org.il/bone-marrow-registry/about/הצטרפות-למאגר/">כאן</a>.</p>

<p>סרטון הסבר לאיסוף דגימת רוק:</p>

<div class="container">
<iframe src="https://www.youtube.com/embed/eIA07cginHc?rel=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div>

<h1>מי יכול לתרום?</h1>

<p>על הנבדקים להיות בני 18-45 ולהיות בריאים ממחלות כרוניות\רציניות (למשל: סכרת, סרטן, המופיליה, שחפת, אפילפסיה, ברוצולוזיס). כדי לבדוק אם ניתן לתרום או לא עבור מחלות או תנאים רפואיים ספציפיים, <a href="https://www.ami.org.il/bone-marrow-registry/about/%D7%9B%D7%A9%D7%99%D7%A8%D7%95%D7%AA-%D7%A8%D7%A4%D7%95%D7%90%D7%99%D7%AA-%D7%9C%D7%94%D7%A6%D7%98%D7%A8%D7%A4%D7%95%D7%AA-%D7%9C%D7%9E%D7%90%D7%92%D7%A8/">לחצו כאן</a>.
<p>אם אתם כבר נמצאים במאגר מח העצם, אין צורך להגעה. <b>(רלוונטי ביותר לחיילים שהצטרפו למאגר בבקו”ם)</b>. יצרו איתכם קשר במידה ונמצאתם מתאימים. <a href="https://www.ami.org.il/bone-marrow-registry/%D7%91%D7%93%D7%99%D7%A7%D7%94-%D7%91%D7%9E%D7%90%D7%92%D7%A8/">לחצו כאן</a> כדי לבדוק אם אתם כבר נמצאים במאגר לפי ת”ז או מספר אישי צבאי.</p>

<h1>הסבר רפואי מפורט</h1>

<p>להסבר נוסף, מומלץ לעיין <a href="form.pdf">בטופס הרפואי</a> שיהיה עליכם למלא. מידע מצוטט מהטופס:</p>

<p>"לאחר שנמצא תורם מתאים תבוצענה הפעולות הבאות:"</p>
<ul>
<li>"במשך חמישה ימים לפני האיסוף יוזרק לתורם חומר מעודד צמיחת תאים."</li>
<li>"ביום החמישי נעשה איסוף התאים דרך וריד היד – בדומה לתרומת דם רגילה – בתהליך שנמשך מספר שעות. לבחירת התורם, ישנה דרך חילופית לביצוע התרומה. זו נעשית על ידי שאיבת תאים מחלל האגן בהרדמה אזורית של פלג הגוף התחתון – תהליך זה דורש יום אשפוז אחד."</li>
</ul>

<p>
<a href="https://www.ami.org.il/bone-marrow-registry/about/%D7%94%D7%9E%D7%93%D7%A8%D7%99%D7%9A-%D7%94%D7%A9%D7%9C%D7%9D-%D7%9C%D7%AA%D7%95%D7%A8%D7%9D-%D7%9E%D7%97-%D7%A2%D7%A6%D7%9D/">לחצו כאן</a> להסבר מעמיק על תהליך התרומה מאת עמותת "עזר מציון". ניתן גם לצפות בסרטון הבא מאת המרכז הרפואי תל אביב ע"ש סוראסקי, המסביר מדוע משתילים מח עצם:
</p>

<div class="container">
<iframe src="https://www.youtube.com/embed/m9dM2FfD4J4?rel=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div>



<h1>חדשות ועדכונים</h1>


<a href="archive.html">לחצו כאן</a> לכל העדכונים.


<script>
var translations = [];
function main()
{
	translations["tomorrow"] = "מחר!";
	translations["today"] = "היום!";
	translations["days_prefix"] = "בעוד";
	translations["days_suffix"] = "ימים";
	translations["ended"] = "האירוע הסתיים";
	doMain();
}
</script>
<script src="timer.js"></script>

<h1>צור קשר</h1>
<p>ליצירת קשר עם מארגני המבצע:</p>
<ul>
<li>04-6605999</li>
<li>054-6557773</li>
<li>054-7790105</li>
</ul>

 לנושאים הקשורים לדף הזה (הצעות, דיווח על מידע שגוי, בירורים, או כל דבר אחר), ניתן ליצור קשר עם ספואת חלבי <a href="https://docs.google.com/forms/d/e/1FAIpQLSfopNH3TfZGxomTABsfOKUYubzqoHBHPopjFNkqx8cBWo6KtQ/viewform?usp=sf_link">בטופס הבא</a>. <b>הטופס הזה לא מיועד לרישום.</b> נא להשתמש בטופס שבתחילת הדף לרישום.
</body></html>
