<!DOCTYPE html>
<html><head>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113872196-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113872196-1');
</script>
<!-- Google end -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<title>מבצע התרמה חוסאם קבלאן</title></head><body dir="rtl" onload="main()">

<a href="arabic.html">للعربية اضغط هنا</a>
<img src="header_heb.jpg" width="100%" id="header_photo"/>

<p class="newsBar"><b>עדכון: </b>העמדה באבו סנאן היא בבניין הגיל הרך ולא בבית העם. הטבלה עודכנה.</p>


<h1>מה?</h1>

<p>חוסאם קבלאן, בן 4 חודשים מעוספיא, זקוק בדחיפות להשתלת מח עצם. בכדי למצוא את התורם המתאים, יש צורך באיסוף דגימות רוק. בדיקה קטנה יכולה להציל חיים!</p>

<h1>איפה ומתי?</h1>

להלן זמני ומקומי עמדות הבדיקה:
<ul>
	<li><b>עוספיא:</b> 20 בפברואר, יום שלישי. גני שוקרי לילאווי. משעה 13:00 ועד 20:00<label id="carmel2"></label>.</li>
	<li><b>דאלית אל כרמל:</b> 20 בפברואר, יום שלישי. מרכז התרבות (מתנ"ס), משעה 10:00 ועד 20:00<label id="carmel1"></label>.</li>
	<li><b>כפרי הצפון:</b> 9 בפברואר, יום שישי<label id="north"></label>. <a href="list.html">לחצו כאן לרשימת העמדות</a>.</li>	
	<li>במידה והתאריכים לא מתאימים לכם, אפשר להיכנס עצמאית למאגר בכל עת. ראו הנחיות <a href="https://www.ami.org.il/bone-marrow-registry/about/הצטרפות-למאגר/">כאן</a>.</li>
</ul>

<p>ניתן לעקוב אחרי האירוע <a href="https://www.facebook.com/events/325899467901339">בפייסבוק</a>.</p>
<h1>איך?</h1>

<ul>
	<li><b>ניגשים לאחת מעמדות הבדיקה.</b> מומלץ מאוד, אך לא חובה, <a href="https://docs.google.com/forms/d/e/1FAIpQLSf83zW6n9nAEVbQz_ApQN1YxO8X0z41rqjmyQBwEkj47-FyfA/viewform?usp=sf_link">להירשם כאן</a> כדי שניערך למספר האנשים.</li>
	<li><b>ממלאים טופס רפואי קצר שמקבלים בעמדה.</b> ניתן למלא את הטופס מראש ולהביא אותו איתכם כדי לחסוך זמן. <a href="form.pdf">לחצו כאן</a> כדי להוריד את הטופס הרפואי יחד עם הסבר ומידע. (PDF) </li>
	<li><b>מוסרים דגימת רוק.</b> התהליך לוקח כ-10 שניות.</li>
	<li>במידה ונמצאתם מתאימים לתרומה, יצרו איתכם קשר להמשך התהליך.</li>
</ul>

<p>על הנבדקים להיות בני 18-45 ולהיות בריאים ממחלות כרוניות\רציניות (למשל: סכרת, סרטן, המופיליה, שחפת, אפילפסיה, ברוצולוזיס). כדי לבדוק אם ניתן לתרום או לא עבור מחלות או תנאים רפואיים ספציפיים, <a href="https://www.ami.org.il/bone-marrow-registry/about/%D7%9B%D7%A9%D7%99%D7%A8%D7%95%D7%AA-%D7%A8%D7%A4%D7%95%D7%90%D7%99%D7%AA-%D7%9C%D7%94%D7%A6%D7%98%D7%A8%D7%A4%D7%95%D7%AA-%D7%9C%D7%9E%D7%90%D7%92%D7%A8/">לחצו כאן</a>.
<p>אם אתם כבר נמצאים במאגר מח העצם, אין צורך להגעה. יצרו איתכם קשר במידה ונמצאתם מתאימים. <a href="https://www.ami.org.il/bone-marrow-registry/%D7%91%D7%93%D7%99%D7%A7%D7%94-%D7%91%D7%9E%D7%90%D7%92%D7%A8/">לחצו כאן</a> כדי לבדוק אם אתם כבר נמצאים במאגר לפי ת”ז או מספר אישי צבאי.</p>
<p>סרטון הסבר לאיסוף דגימת רוק:</p>

<div class="container">
<iframe src="https://www.youtube.com/embed/eIA07cginHc?rel=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div>

<h1>הסבר רפואי מפורט</h1>

<p>להסבר נוסף, מומלץ לעיין <a href="form.pdf">בטופס הרפואי</a> שיהיה עליכם למלא. מידע מצוטט מהטופס:</p>

<p>"לאחר שנמצא תורם מתאים תבוצענה הפעולות הבאות:"</p>
<ul>
<li>"במשך חמישה ימים לפני האיסוף יוזרק לתורם חומר מעודד צמיחת תאים."</li>
<li>"ביום החמישי נעשה איסוף התאים דרך וריד היד – בדומה לתרומת דם רגילה – בתהליך שנמשך מספר שעות. לבחירת התורם, ישנה דרך חילופית לביצוע התרומה. זו נעשית על ידי שאיבת תאים מחלל האגן בהרדמה אזורית של פלג הגוף התחתון – תהליך זה דורש יום אשפוז אחד."</li>
</ul>

<p>
<a href="https://www.ami.org.il/bone-marrow-registry/about/%D7%94%D7%9E%D7%93%D7%A8%D7%99%D7%9A-%D7%94%D7%A9%D7%9C%D7%9D-%D7%9C%D7%AA%D7%95%D7%A8%D7%9D-%D7%9E%D7%97-%D7%A2%D7%A6%D7%9D/">לחצו כאן</a> להסבר מעמיק על תרומת מח עצם מאת עמותת "עזר מציון". ניתן גם לצפות בסרטון הבא מאת המרכז הרפואי תל אביב ע"ש סוראסקי:
</p>

<div class="container">
<iframe src="https://www.youtube.com/embed/m9dM2FfD4J4?rel=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div>



<h1>חדשות ועדכונים</h1>

<h4>9/2/2018 10:30</h4>

<p>העמדה באבו סנאן היא בבניין הגיל הרך ולא בבית העם. הטבלה עודכנה.</p>

<script>
var translations = [];
function main()
{
	translations["tomorrow"] = "מחר!";
	translations["today"] = "היום!";
	translations["days_prefix"] = "בעוד";
	translations["days_suffix"] = "ימים";
	translations["ended"] = "האירוע הסתיים";
	doMain();
}
</script>
<script src="timer.js"></script>

<h1>צור קשר</h1>
<p>ליצירת קשר עם מארגני המבצע:</p>
<ul>
<li>04-6605999</li>
<li>054-6557773</li>
<li>054-7790105</li>
</ul>

 לנושאים הקשורים לדף הזה (הצעות, דיווח על מידע שגוי, בירורים, או כל דבר אחר), ניתן ליצור קשר עם ספואת חלבי <a href="https://docs.google.com/forms/d/e/1FAIpQLSfopNH3TfZGxomTABsfOKUYubzqoHBHPopjFNkqx8cBWo6KtQ/viewform?usp=sf_link">בטופס הבא</a>.
</body></html>
